#!/bin/bash -x

# Record UUID in case SD card is transfered to another XO
UUID=`cat /proc/device-tree/mfg-data/SN`
echo "$UUID" > /etc/xsce/uuid

# Encode vpn handle to /etc/xsce/handle

# MODIFY BELOW TO CHANGE MACHINE'S VPN /etc/xsce/handle FOR http://xscenet.net
/bin/xs-handle-automatic

# for xo1.5, the bridge config file needs the hardware address
if [ -f /etc/xsce/access-point -a ! -f /etc/sysconfig/network-scripts/ifcfg-wlan0 ]; then
hardware_address=`ifconfig|grep -A2 wlan0|grep ether|gawk '{print $2}'`
cat <<EOF > /etc/sysconfig/network-scripts/ifcfg-wlan0
# Generated by XSCE
TYPE=Ethernet
BOOTPROTO=none
BRIDGE=br0
ONBOOT=yes
NM_CONTROLLED=no

# needs work but it's a start
HWADDR=$hardware_address
DEVICE=wlan0
EOF

# If there is a USB dongle added, attach the dhclient to it
if [ ! -f /etc/sysconfig/network-scripts/ifcfg-eth0 ]; then
cat <<EOF > /etc/sysconfig/network-scripts/ifcfg-eth0
# Generated by XSCE
BOOTPROTO=dhcp
ONBOOT=yes
DEVICE=eth0
EOF
fi

if [ ! -f /etc/sysconfig/network-scripts/ifcfg-LAN ]; then
cat <<EOF >/etc/sysconfig/network-scripts/ifcfg-LAN
# Generated by XSCE
DEVICE=br0
TYPE=Bridge

BOOTPROTO=none
ONBOOT=yes
IPADDR=172.18.96.1
NETMASK=255.255.224.0
NM_CONTROLLED=yes
DNS1=127.0.0.1
DOMAIN=lan
NAME=xsce-LAN
EOF
fi

# need a restart after setting up networking so it all comes up properly
reboot
fi

# still do not know how to delay systemd start, so do it otherwise

systemctl restart dhcpd.service
systemctl restart hostapd.service
