#!/bin/bash -x
# at startup, check to see if we have UUID and handle

#touch /root/test-rc.local

CURRENT_UUID=
if [ -f /etc/xsce/uuid ]; then
   CURRENT_UUID=`cat /etc/xsce/uuid`
fi

UUID=
if [ -f /proc/device-tree/mfg-data/SN ]; then
	UUID=`cat /proc/device-tree/mfg-data/SN`
fi

if [[ ! -z $UUID &&  "$UUID" != "$CURRENT_UUID"  ]]; then
		  if [ -f /proc/device-tree/mfg-data/SN ];then
			  UUID=`cat /proc/device-tree/mfg-data/SN`
#			  MODEL=`cat /proc/device-tree/mfg-data/MN`
#			  FIRMWARE=`cat /proc/device-tree/openprom/model`
#			  FIRMWARE=`echo $FIRMWARE | sed 's/^....//' | sed 's/ .*//'`
#			  OS=`cat /etc/issue`
#			  OS=`echo $OS | sed 's/^........//' | sed 's/ .*//'`
#			  SUGARNAME=`su - olpc -c "gsettings get org.sugarlabs.user nick" 2>/dev/null`
#			  SUGARNAME=`echo $SUGARNAME | sed 's/ /_/g' | sed 's/[^-_a-zA-Z0-9]//g'`
##                         SUGARNAME=`echo $SUGARNAME | sed 's/^.//' | sed 's/.$//' | sed 's/ //g'`
#          snip=${UUID:6:11}
#			  echo "$MODEL-$snip-$FIRMWARE-$OS-$SUGARNAME">/etc/xsce/handle
			  echo "$UUID">/etc/xsce/uuid
		  fi
fi
#rm /home/olpc/.config/session_state.xml
#cp /etc/rc.d/session_state.xml /home/olpc/.config/epiphany/session_state.xml
