#!/bin/bash -x

# Record UUID in case SD card is transfered to another XO
UUID=`cat /proc/device-tree/mfg-data/SN`
echo "$UUID" > /etc/xsce/uuid

# Encode vpn handle to /etc/xsce/handle

# MODIFY BELOW TO CHANGE MACHINE'S VPN /etc/xsce/handle FOR http://xscenet.net
/bin/xs-handle-automatic

# for xo1.5, the bridge config file needs the hardware address
if [ -f /etc/xsce/access-point && ! -f /etc/sysconfig/network-scripts/ifcfg-eth0 ]; then
hardware_address=`ifconfig|grep -A2 eth0|grep ether|gawk '{print $2}'`
cat <<EOF > /etc/sysconfig/network-scripts/ifcfg-eth0
# Generated by XSCE
TYPE=Ethernet
BOOTPROTO=none
BRIDGE=br0
ONBOOT=yes
NM_CONTROLLED=no

# needs work but it's a start
HWADDR=$hardware_address
DEVICE=eth0
EOF
fi
# still do not know how to delay systemd start, so do it otherwise
systemctl restart hostapd.service
